# toro-teste

./: .gitignore  README.md
PatromonioAPI/: PatromonioAPI.sln
PatromonioAPI/PatrimonioPortal/: Dockerfile  PatrimonioPortal.csproj  PatrimonioPortal.sln  Program.cs  Startup.cs  appsettings.json
PatromonioAPI/PatrimonioPortal/Configuration/: PatrimonioURL.cs
PatromonioAPI/PatrimonioPortal/Controllers/: HomeController.cs  LoginController.cs  PatrimonioController.cs
PatromonioAPI/PatrimonioPortal/CrossCutting/Caller/: AtivosService.cs  ClienteService.cs  ContaCorrenteService.cs  LoginService.cs  TransacaoService.cs
PatromonioAPI/PatrimonioPortal/CrossCutting/Interface/: IAtivosService.cs  IClienteService.cs  IContaCorrenteService.cs  ILoginService.cs  ITransacaoService.cs
PatromonioAPI/PatrimonioPortal/Models/: AtivoModel.cs  BaseModel.cs  ClienteModel.cs  ContaModel.cs  LoginModel.cs  PatrominioConsolidadoModel.cs  TransacaoModel.cs
PatromonioAPI/PatrimonioPortal/Properties/: launchSettings.json
PatromonioAPI/PatrimonioPortal/Views/: _ViewImports.cshtml
PatromonioAPI/PatrimonioPortal/Views/Home/: Index.cshtml
PatromonioAPI/PatrimonioPortal/Views/Login/: Index.cshtml
PatromonioAPI/PatrimonioPortal/Views/Patrimonio/: Index.cshtml
PatromonioAPI/PatrimonioPortal/Views/Shared/: _Layout.cshtml  _LayoutLogged.cshtml
PatromonioAPI/ToroInvestimentos.PatromonioAPI/: Dockerfile  Program.cs  Startup.cs  ToroInvestimentos.PatromonioAPI.csproj  acoes_simulador.json  appsettings.json
PatromonioAPI/ToroInvestimentos.PatromonioAPI/Controllers/: AtivoController.cs  AutenticacaoController.cs  ClienteController.cs  ContaCorrenteController.cs  TransacaoController.cs
PatromonioAPI/ToroInvestimentos.PatromonioAPI/DependencyInjection/: ConnectionInjection.cs  CrossCuttingInjection.cs  RepositoryInjection.cs  ServiceInjection.cs
PatromonioAPI/ToroInvestimentos.PatromonioAPI/Properties/: launchSettings.json
PatromonioAPI/docker-img/mysql-docker/: docker-compose.yml
PatromonioAPI/docker-img/mysql-docker/scripts/: data.sql  schema.sql
PatromonioAPI/toroinvestimentos.Test/: toroinvestimentos.Test.csproj
PatromonioAPI/toroinvestimentos.Test/Application/Controllers/: AutenticacaoControllerTest.cs
PatromonioAPI/toroinvestimentos.Test/Service/: UsuarioServiceTest.cs
PatromonioAPI/toroinvestimentos.patromonio.domain/: toroinvestimentos.patromonio.domain.csproj
PatromonioAPI/toroinvestimentos.patromonio.domain/Configuration/: BovespaConfiguration.cs  JWTConfiguration.cs
PatromonioAPI/toroinvestimentos.patromonio.domain/Entities/Model/: Ativo.cs  BovespaExternal.cs  Cliente.cs  ContaCorrente.cs  Transacao.cs  Usuario.cs
PatromonioAPI/toroinvestimentos.patromonio.domain/Entities/Validator/: TransacaoValidator.cs  UsuarioValidator.cs
PatromonioAPI/toroinvestimentos.patromonio.domain/Exceptions/: ContaCorrenteException.cs  InvalidLoginException.cs
PatromonioAPI/toroinvestimentos.patromonio.domain/Interfaces/CrossCutting/: IConsultaBovespaService.cs
PatromonioAPI/toroinvestimentos.patromonio.domain/Interfaces/Repositories/: IAtivoRepository.cs  IRepository.cs  (+4 more)
PatromonioAPI/toroinvestimentos.patromonio.infra.crosscutting/: toroinvestimentos.patromonio.infra.crosscutting.csproj
PatromonioAPI/toroinvestimentos.patromonio.infra.crosscutting/ExternalServices/: ConsultaBovespaService.cs
PatromonioAPI/toroinvestimentos.patromonio.infra.data/: toroinvestimentos.patromonio.infra.data.csproj
PatromonioAPI/toroinvestimentos.patromonio.infra.data/Context/: MySqlContext.cs
PatromonioAPI/toroinvestimentos.patromonio.infra.data/Mapping/: AtivoMap.cs  ClienteMap.cs  ContaCorrenteMap.cs  TransacaoMap.cs  UsuarioMap.cs
PatromonioAPI/toroinvestimentos.patromonio.infra.data/Repository/: AtivoRepository.cs  ClienteRepository.cs  ContaCorrenteRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
PatromonioAPI/toroinvestimentos.patromonio.infra.data/Repository/Base/: BaseRepository.cs
PatromonioAPI/toroinvestimentos.patromonio.service/: toroinvestimentos.patromonio.service.csproj
PatromonioAPI/toroinvestimentos.patromonio.service/Services/: AtivoService.cs  ClienteService.cs  ContaCorrenteService.cs  TransacaoService.cs  UsuarioService.cs
(+8 files in other folders)
