<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\toroinvestimentos.patromonio.domain\toroinvestimentos.patromonio.domain.csproj" />
    <ProjectReference Include="..\toroinvestimentos.patromonio.infra.crosscutting\toroinvestimentos.patromonio.infra.crosscutting.csproj" />
    <ProjectReference Include="..\toroinvestimentos.patromonio.infra.data\toroinvestimentos.patromonio.infra.data.csproj" />
    <ProjectReference Include="..\toroinvestimentos.patromonio.service\toroinvestimentos.patromonio.service.csproj" />
    <ProjectReference Include="..\ToroInvestimentos.PatromonioAPI\ToroInvestimentos.PatromonioAPI.csproj" />
  </ItemGroup>

</Project>
